# ============================================================================
# ADONIS FOOTBALL GOALS INTELLIGENCE - CONFIGURATION
# Pre-configured with your API key
# ============================================================================

# API KEYS & ENDPOINTS
# ============================================================================

# Football-Data.org API (free tier)
# Your provided key:
FOOTBALL_DATA_API_KEY=af022bc3a3554474b3495d1743300cd6

# RapidAPI - API Football (alternative/backup)
# If you need a backup API, get one from:
# https://rapidapi.com/api-sports/api/api-football
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=api-football-v1.p.rapidapi.com

# Optional: Telegram Bot (for notifications)
TELEGRAM_BOT_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# ============================================================================
# SYSTEM SETTINGS
# ============================================================================

# Confidence Thresholds (ADONIS Extreme Filtering)
MIN_CONFIDENCE_EXTREME=85          # Minimum for "EXTREME" classification
MIN_CONFIDENCE_HIGH=75             # Minimum for "HIGH" classification
MIN_CONFIDENCE_MODERATE=60         # Minimum for "MODERATE" classification

# Prediction Parameters
OVER_UNDER_THRESHOLD=2.5           # Goals threshold for Over/Under prediction
GAMES_TO_DISPLAY=5                 # Top N games to show
TIME_WINDOW_MIN=0                  # Minimum hours to kickoff
TIME_WINDOW_MAX=4                  # Maximum hours to kickoff

# Model Parameters
POISSON_LAMBDA_RANGE_MIN=1.0       # Min expected goals per team
POISSON_LAMBDA_RANGE_MAX=3.0       # Max expected goals per team
REALITY_CHECK_MAX=92               # Never exceed this confidence %
REALITY_CHECK_MIN=10               # Never go below this confidence %

# ============================================================================
# DATA & CACHE SETTINGS
# ============================================================================

# Caching
CACHE_TTL_MINUTES=5                # Cache refresh interval
CACHE_SIZE_MB=100                  # Max cache size

# Leagues to Monitor (comma-separated)
# PL=Premier League, PD=La Liga, SA=Serie A, BL1=Bundesliga, 
# FL1=Ligue 1, DED=Eredivisie, PPL=Primeira Liga, etc.
LEAGUES=PL,PD,SA,BL1,FL1,DED,PPL,ECC,RWLI,DKO,SVE,NLD,BRA,ARG,MEX

# ============================================================================
# LOGGING & MONITORING
# ============================================================================

LOG_LEVEL=INFO                     # DEBUG, INFO, WARNING, ERROR
LOG_FILE=football_system.log
ENABLE_PERFORMANCE_TRACKING=true

# ============================================================================
# DEPLOYMENT
# ============================================================================

# Streamlit Cloud
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_CLIENT_SHOW_ERROR_DETAILS=false

# Development
DEBUG_MODE=false
ENABLE_PROFILING=false

# ============================================================================
# NOTES
# ============================================================================
# ✅ Your API key (af022bc3a3554474b3495d1743300cd6) is configured
# ✅ Ready to use - just copy this as .env and run the app
# 📋 All other keys are optional
# 🚀 To start: streamlit run football_app_main.py
